{
  "rewrites": [
    {
      "source": "/api/proxy/:path(.*)",
      "destination": "/api/proxy?proxyPath=$1"
    },
    {
      "source": "/baidu-auth/:path*",
      "destination": "https://aip.baidubce.com/:path*"
    },
    {
      "source": "/baidu-tts/:path*",
      "destination": "https://tsn.baidu.com/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
